<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radyjko</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <style>
        /* Stylizacja strony */
        body {
            font-family: Arial, sans-serif;
            background: black;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: white;
        }
        #radioList {
            width: 80%;
            max-width: 600px;
            height: 400px;
            overflow-y: scroll;
            margin: 20px 0;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: black;
            border-radius: 5px;
        }
        .station {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 5px 0;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
        .station:hover {
            background-color: #2F4F4F;
        }
        .station button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .station button:hover {
            background-color: #45a049;
        }
        #controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 600px;
        }
        #currentStation {
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Radyjko</h1>
    <div id="controls">
        <div id="currentStation">Brak odtwarzanej stacji</div>
    </div>
    <div id="radioList"></div>
    <audio id="audioPlayer" controls style="display: none;"></audio>
    <script src="script.js"></script>
</body>
</html>
